import streamlit as st
from utils import project1_desc as p1d


def desc():
    st.write('''
    ### 좋아하는 시 
    꽃잎이 떨어지네.
    어, 다시올라가네?
    나비였네 :)''')

def cress():
    st.write('''
    # Streamlit Cloud에서 최신 코드 강제 실행 버튼 Reboot
    # git은 처음이라
    # 아 스트림클라우드도 처음이라
    # 퀀트도 처음이지만 그럼 안되는데 그게 아니네
    # LMST, CNN 키워드를 이해하는게 목표!
    # 복습을 탄탄히 해봅시다.
    

    ### 주제 : 친해져 보자 코드블록들아 
    ### 일자 : 2026-04-10
    ## import streamlit as st  
    # 객체처럼 쓰는 네임스페이스 (알리아스써서 편한대로)
    ## from page import project1 as p1  
    # page라는 폴더 안 project1.py를 가져오는데 별칭은 p1
    ## from page import project2 as p2  
    # page라는 폴더 안 project2.py를 가져오는데 별칭은 p2
    ### from page import intro
    ### import pandas as pd
    
    


    ## 복습내용
   
    1. st.title('Project')
    화면에 큰 제목을 출력하시오, 반환값은 없고 UI에 그립니다, HTML로 치면 <h1> 같은 느낌이에요.
    두 문장중 전자만 빠르게 읽히네요. 그렇다면 이제 영단어랑도 친해지는 시간이 필요합니다. 
    노트에 문법 말고 다른 것이 추가 되겠네요.
    
    유아이, 유저 인터페이스(UI)
    개발자가 아닌 사용자가 보고 판단하고 실행 할 수 있게 해주는 환경이란 어떤 것일까요?
    눈으로 볼 수 있는 화면 , 클릭 할 수 있는 버튼,  입력이 가능한 박스, 체크가 가능한 버튼들 등 사람이 아닌 
    프로그램을 대상으로 할 수 있는 상호작용 모두를 말 할 수 있습니다. 
    여기서 상호작용이 사람대상이 아니라 어색 할 수 있지만 가볍게 프로그램을 대상으로 일어나는 상호작용을 
    편하게 풀어 보자면, 사람이 화면을 구성한 것들을 터치하거나, 클릭하는 동작이나 목을 통해 음성을 내는 
    행위를 예로 들 수 있고, 프로그램은 데이터처리와 수식계산, 로직, 분석, 코드 호출 등을 예로 들 수 있습니다. 
    사회생활에서 쌓은 상호작용 말고 자극과 반응 관계 처럼 신호나 부호해석 처럼 적막한 상호작용이 여기도 있구나           
    하고 돌 하나 깨지는 소리가 머리에서 울리네요. 

    컴포넌트(component)
    component N. 부품,성분  a. 부품의, 구성요소 라는 의미의 영단어에서 파생되었다 생각하시면 편해요!
    그럼 st.title()은 독립되어 있지 않다는 걸까요? 저는 뇌에 이미 새겨진 지도를 따라 부품, 구성요소라고 불리는 것에    
    대해 완성되지 않은, 불완전한 상태에 있다라고 번역되어지지만, 그런 뜻이 아닌 다른 의미나 뉘앙스를 가지고 있을       
    거에요. 말하고 싶은 내용은 저 코드(문장안)에 들어 있고 마무리 하고 나서 에러가 나지도 않을 테니까요. 
    도화지에 그린 획 하나에 색상변화에 하나하나 의도가 있는 제작과정이라 보시면 편할 것 같아요. 진짜 코드들을
    의도대로 넣고 빼고 읽어야 하니까요.
    
    2. FIL = lambda x : item_labels[x] 
    정말 함수를 가져와 봤습니다. 쉽게 생각해 보아요. x 라는 단위의 변수가 item_labels의 [](대괄호)안에 들어가네요.
    [] 보면 생각나는 여럿이 있습니다. 리스트, 인덱싱, 슬라이싱, 딕셔너리의 키를 넣는 곳, 최근에 배운 loc와 iloc의
    조회 범위 지정하기 등 같은 사용처가 있습니다. 여기서 힌트는 람다 함수가 참조하는 자료(item_labels)가 딕셔너리   
    구조라는 점 입니다. 
    자료형에 대해 배운 첫날 우리가 잘 알고 있는 문자열 , 리스트, 튜플, 딕셔너리, 세트 자료형 중에 하나네요!
    이제 딕셔너리에서 키값들이 x 라는 단위로 좁혀졌습니다. 키에 매칭되있는 표현들은 프로그램을 실행하면 사용자   
    화면을 통해 볼 수 있는 그리고 상호작용을 하도록 만드는 부품이 될 예정에 있습니다. 그리고 사람과 프로그램이  
    상호작용을 하면 관련된 부품과 연결된 키가 프로그램의 코드를 작동시키는 신호가 되어 줍니다.

    3. item = st.sidebar.selectbox('항목을 골라요.',  item_list, format_func = FIL )
    한줄 정의는 이렇습니다. 사이드바에 "선택 드롭다운 UI"를 만드는 함수. 지체하지 않고 서치해 읽고 이해한 대로
    적어봅니다. 사용된 코드의 함수 이전에 . 속성 바인드 연산자가 쓰였고 그다음 함수가 호출( ) 되었습니다. 
    앞에서 우리가 지어준 별칭을 달고 streamlit객체가 자신의 속성을 불러오고 함수를 호출했네요. 
    함수는 구성 되기를 언어겠지만, 보는 입장에서는 공식이나 다를바 없으니까 암기합니다.
    사용하는 도구에 따라 help(), ? , dir() 등 방법이 있겠지만 저는 AI가 편한가 봅니다. 가서 selectbox() 함수의 헤드
    혹은 시그니처가 무엇인지 알아 봅니다. 그리고 매우 긴 설명서가 눈앞에 나타났네요. 사용된 것들을 중심으로 
    빠르게 살펴봅니다. 우선 문자열이 첫번째 매개변수로 들어와 있네요, label : str, 이라는 설명이 있구요. 
    여기서 : 는 실전에서 = 으로 써라 의미로 보시면 됩니다. 두번째 인자는 리스트가 들어 왔습니다. 
    options : list, 라는 설명을 읽어봅니다. 라벨이 사용자에게 보여지는 제목 역할을 하면 옵션즈가 리스트 안의 
    요소들을 선택지로 내밀 수 있겠네요.  
    마지막 세번째로 들어온 인자는 FIL함수 이네요. 키워드매개변수 자리로 들어온 인자(FIL)라서 format_func = 까지   
    쓰고 인자로 받아 줍니다. 앞에 들어온 인자들을 대상으로 함수 기능을 하면 되겠군요. 
    입맛대로 글로 쓰여지는 글이니 자료로 별 도움이 되지 않겠지만, 각종 의식의 흐름처럼 비편재화된 글이니 
    정신없이 나열되어 있습니다 주의 요망. 다음으로 4번 갑니다.

    4. 조건문
    if else 구조의 문법 입니다. 정확히는 if 조건1 : 줄바꿈 들여쓰기 의도1 으로 조건을 뭉친 블록단위가 완성되면 이전
    에 쓴 if의 위치와 동일한 들여쓰기로 elif 조건2: 줄바꿈 들여쓰기 의도2 로 이어줍니다. 무슨 말 이냐면, if 에서 끝을 
    못 보고 내려오는 것들을 대상으로 elif가 다른 조건을 제시하고 맞으면 의도2 대로 동작하고 아니면 또 아래로 흘려
    보내주는 식으로 이어집니다. 어디까지 조건을 걸어 의도대로 뽑아내는 도구입니다. 
    그런데 얼핏 듣기로 elif 는 정확한 논리로 살펴 볼 수 없는 상황이면 되도록 지양하라는 기억이 남아있네요. 위험이 
    있어서 라는데 모호한 것은 싫으니 검색합니다.
    순서에 민감하게 결과가 바뀌어 지는 위험, 조건을 추가 할 수록 길어지는 코드로 가독성 문제, 이렇게 쌓여서 
    나중에 보면 왜 이 조건이 먼저 쓰였지 하고 추적하게 되는 어려움. 이라고 나오네요. 하지만, 손으로 무언가를 만들   
    어 간다면 쉬운 것에서 어렵고 정밀 한 것 까지 해보고 난 후, 자기 스타일이 나오고 결과를 공유 할 때는 쉽게 만들   
    어져서 다른이들도 쉽게 이해 할 수 있게 만드는 것 까지가 하나의 과정이라 생각하니까 AI가 말해준 단점을 글로   
    읽고 갈 수 없죠 고민해서 코드들 써보고 어떤 어려움이 먼저 와닿는지 해결은 어떻게 할지 부딪혀 봐야겠습니다. 
    그러고 보니 암호화 하는 함수 만들기에서 적었다가 지운 수많은 if elif 들이 생각나네요

    각설하고, 사이드바에서 셀렉박스가 보여주는 값(딕셔너리 벨류)들 어느 것을 선택하면 해당 벨류가 item이 되고, 
    프로그램이 실행 되고 조건문을 위에서 아래로 좌에서 우로 읽어 가면서 의도대로 실행되거나 그렇지 않거나의 길  
    을 가게 되겠습니다.  여기 전문은 없지만, 사용자에게 내밀어진 선택지가 키 값 개수에 맞춰 3가지로 표현 되었네 
    요. 사용자와 프로그램 사이의 상호 작용이 끝나면 조건문이 내건 조건 3가지로 나누어 딱 맞춰지네요.

    5. 폴더와 파일
    현재 작업하고 있는 파일을 저장하는 공간이 폴더A 라면, 폴더A는 디렉토리라 합니다. 오늘 배포된 자료들을 보면
    우리가 다운로드한 자료를 위치시킨 폴더 부터, 압축을 풀고 나온 폴더 안에 폴더 와 파일들 (이건 함수처럼 외울 수  
    없고) 경로찾아서 모듈을 쓸 수 있게 import해주는 내용이 주되었습니다. 
    stock_ML_DL 폴더가 로컬의 Documents 폴더에 안착 했습니다. 폴더가 보이면 성공입니다. 
    압축이 되어 있으니 압축해제를 해놓습니다. 오 안에 같은 이름으로 stock_ML_DL폴더 하나가 있네요. 
    들어가 봅니다. 
    폴더 3개 와 파일 1개가 나란히 위치해 있네요. .py파일이고 실행 시키고 작동하게 만드는 것이 목표 입니다.
    
    우선 폴더명을 기준으로 가지고 있는 파일들을 나눕니다. 모듈파일만 있는 utils 폴더, 소스데이터를 저장 할 
    data 폴더, 화면에 보여질 구현 될 내용을 담은 파일만 있는 pages 폴더. 
    '경로' 는 이 구조를 어떻게 해석하고 표현할까요? 우선 작업하고 있는 곳이 있고 시작된 곳이 있습니다. 
    여기서 시작점은 처음 로컬에 안착한 자리이므로 제경우에는 C:\Users\user\Documents가 되겠네요.
    \를 경계로 드라이브, 폴더명1, 폴더명2, 폴더명3 이 나열되어 있네요. 이들의 의미는 각자 포함하는 파일들을 
    구분하는 이정표로군요. 
    하지만 이정표가 찾는 파일까지 가는 건널목 이라는 것에 주의 하며 app.py파일이 보일 때 까지 들어가 봅니다.
    C:\Users\user\Documents\stock_ML_DL\stock_ML_DL 폴더명4, 폴더명5를 지나 만나게 되었네요. 이제 길이 
    보입니다. 로컬에서 app.py의 위치를 말하려면 C드라이브를 지나 폴더명 1,2,3,4,5 을 열고 여기있다 라고 표현 
    할 수 있게 되었습니다. 다른 언어로는 C:\Users\user\Documents\stock_ML_DL\stock_ML_DL\app.py 라고 
    표현되어 지네요. 

    

 



    6. 파워프롬프트쉘에서 app.py를 실행 시키기 위한 가이드읽기
    제가 짠 코드는 아니지만, 그래서 어렵지만 그건 많이 접해보지 않은 제 어리석음이 제일 큰 이유이군요.

    간단하게 app파일, 그리고 데이터이정표 , 페이지이정표, 도구이정표로 그림그려 생각해 봅니다. 빵집을 찾는데
    간판에 그려진 그림을 보고 들어 간다는 느낌으로 이정표를 해석해 봅니다. 이정표는 그 이상의 기능이 없으니까요.
    데이터이정표를 넘어가니 오늘 받은 csv 주식관련 자료가 하나 보입니다. 확인했으니 나가서 다음 이정표로 갑니다.
    페이지이정표를 넘어가보니 파일 5개와 __pycache__라는 폴더가 있군요. 나가서 다음으로 갑시다.
    도구이정표를 넘어가니 파일 4개와 __pycache__폴더가 있군요. 각 이정표에 뭐가 있는지 한번씩 들어가 보았습니다.
    
    자 이제 그들의 쓰임새를 알아 볼 차례입니다. 
    우선 덜 중요한 것 부터 시작해봅니다.
    
    폴더 __pycache__는 캐시(cache)와 관련 되어 있습니다. 여기서 cache란 계산한 데이터를 저장해서 다음에 다시 호
    출하면 빠르게 재사용하겠다는 의미가 있습니다. 저장해서 다음에는 더 빨리 작업하는 예로 하나 잡을 수 있는 것  
    이 __pycache__폴더 입니다는 파이썬이 .py 파일을 실행 할 때 확장자가 .pyc로 바뀌는데, 
    계산 작업을 더 빠르게 하기 위해 저장한 캐시처럼, 컴파일 결과를 저장해서 다음에 .py파일을 실행 시킬 때
    실행 속도를 좀더 빠르게 해주는 역할을 담당합니다. 이 폴더는 삭제 가능합니다. 그리고 파이썬이 자동으로 
    다시 생성해줍니다. __pycache__ 는 파이썬을 실행하는데 필요한 캐시폴더라고 생각 할 수 있습니다.
 
    아까 찾아갔던 도구이정표 너머 있는 파일들을 봅니다.
    .Rhistory  ,  __init__  ,  project1_desc  ,  project2_desc 이렇게 파일 이름이 보이네요. 여기서 우리가 새로운 
    이름을 줄 수 있는 파일은 project1_desc , project2_desc 이 두개가 되겠네요. 
    나머지는 원활한 프로그램 실행구조를 위해 존재하고 있는 실행을 위한 파일입니다. 
    이름을 보존해서 자리를 잘 지키고 있는 역할입니다.
    
    이제 남은 이 둘이 어떤 도구인지 파악할 필요가 있습니다. 줄여서 '표현파일1(project1_desc)', 
    '표현파일2(project2_desc)' 로 지칭하겠습니다. 표현파일1 에는 desc() 함수가 정의되어 있네요. 
    원하는 문구를 저장해 두면 그 문구를 쓰고 싶은 자리에 함수 호출desc()를 하면 좋겠네요. 
    이어서 p2d에는 마찬가지로 원하는 문구찍어내기 편하게 desc()함수가 정의되어 있네요.
    굳이 이 둘이 나뉘어진 이유가 있다고 생각하고 넘어가 봅니다.

    페이지 이정표 너머에는  .intro.py  ,  __init__  ,  intro  ,  project1  ,  project2 파일이 들어 있습니다.
    여기서도 project1  ,  project2  이 두 파일들을 제외하면 저희가 손쓸 일이 거의 없는 파일들로 프로그램실행에 
    필요해서 이름을 가지고 있는 파일들입니다. 
    
    자 다시 집중해서 두 파일이 각자 어떤 페이지를 주제로 페이지 이정표에 있는지 알아 볼 필요가 있습니다. 
    줄여서 '페이지1(project1)' , '페이지2(project2)' 라고 지칭하겠습니다.  
    페이지1을 들어가서 윗 단에서 처음 보이는 import 부분을 읽어봅니다. 
    streamlit 과 pandas를 import 했군요. 그리고 조금 낯선 from utils import project1_desc as p1d 을 읽어 봅니다. 
    직관해석으로 읽어봅니다. 도구이정표(utils folder)로 부터 표현파일1(project1_desc.py file)을 불러와 쓰겠다고 
    합니다. 그리고 알리아스(as)로 별칭을 지어주어서 표현파일1은 앞으로 p1d가 됩니다. 아래 코드를 살펴보니    
    p1d.desc()이 있네요. 
    
    왜 from utils import p1d 구조로 불러 왔을까요? 
    p1d라는 도구는 직접 수작업을 해서 utils라는 도구이정표 너머로 분리시켜 두었기 때문입니다.   
    페이지1(project1)파일은 p1d도구를 가져다 쓰려면, 지금 자신이 있는 페이지이정표에 더해서 
    도구이정표라는 경로를 알아야 데려 올 수 있습니다.

    기억하시나요 C드라이브:\폴더1\폴더2\폴더3\폴더4\폴더5\파일.py 은 풀어 말하자면 
    C드라이브를 지나 폴더명 1,2,3,4,5 을 열고 저 여기 있어요 라고 자신이 있는 경로를 표현할 수 있게 된 파일.py
    이야기가 있었습니다. 
    
    그리고 파일이 다른 파일의 경로를 알 수 있는 방법 또한 폴더라는 이정표를 나열해서 다른 파일의 위치를 
    알게 되는 식입니다.

    그래서 파일 페이지1(prooject1)은 자신이 있는 폴더pages 이정표 내부에서 나와 찾아다녀야 합니다. (표현이 
    그렇다는 것이지 진짜 돌아 다니지는 않습니다.) 운좋게도 폴더pages 이정표는 어디 모를 갈림길에 서 있을 거라 
    예상하던 데이터이정표와 도구이정표가 자신과 같은 길목에 있다는 걸 확인 했습니다. 
    ###+Reboot = Streamlit Cloud에서 “최신 코드 강제 실행 버튼”이다 ''')
      


    
     
      
      


       
     
     